0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:16 +0530] "POST /exit HTTP/1.1" 404 959 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:22 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:08:56:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:08:57:12 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:15 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:02 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:43 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:46 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:46 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:47 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:47 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:47 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:33:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:09:35:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2019:09:35:11 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2019:09:38:52 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2019:21:34:28 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:21:36:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:21:41:16 +0530] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [24/May/2019:21:41:25 +0530] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:54:47 +0530] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2019:21:54:57 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2019:21:55:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2019:21:55:08 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:55:12 +0530] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:55:23 +0530] "POST /login.do HTTP/1.1" 200 88 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2019:21:56:13 +0530] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/May/2019:21:56:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2019:21:56:30 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:56:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:57:11 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:22:07:12 +0530] "GET /spring-mvc/doLogin HTTP/1.1" 200 296 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/May/2019:22:07:17 +0530] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-3 2
