0:0:0:0:0:0:0:1 - - [24/May/2019:22:54:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2019:22:54:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [24/May/2019:22:54:54 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2019:22:55:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2019:22:55:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:22:55:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2019:22:56:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2019:22:56:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/May/2019:22:56:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:22:57:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/May/2019:22:57:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2019:22:57:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:22:57:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:22:57:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:22:58:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:22:58:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:22:58:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:23:00:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:01:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2019:23:01:49 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:23:01:57 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:02:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [24/May/2019:23:03:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 1029
0:0:0:0:0:0:0:1 - - [24/May/2019:23:03:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [24/May/2019:23:03:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-8 2003
0:0:0:0:0:0:0:1 - - [24/May/2019:23:03:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 317 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2019:23:03:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 88 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [24/May/2019:23:13:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2019:23:13:48 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [24/May/2019:23:13:50 +0530] "POST /login HTTP/1.1" 200 306 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/May/2019:23:20:29 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2019:23:20:40 +0530] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-8 24
