0:0:0:0:0:0:0:1 - - [30/May/2019:07:55:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2019:07:55:14 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/May/2019:07:55:23 +0530] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [30/May/2019:07:56:46 +0530] "POST /login HTTP/1.1" 200 306 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/May/2019:07:56:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:07:56:51 +0530] "POST /login HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:07:56:57 +0530] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:08:19:31 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/May/2019:08:19:37 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [30/May/2019:08:19:39 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:08:20:15 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:20:21 +0530] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/May/2019:08:20:24 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 275 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/May/2019:08:21:25 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 280 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2019:08:21:29 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:08:21:33 +0530] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2019:08:21:35 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:06 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 275 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:08 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:16 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 275 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:19 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:23 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2019:08:23:25 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:08:24:09 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/May/2019:08:24:14 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2019:08:24:15 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:27:04 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [30/May/2019:08:27:10 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:08:27:12 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:08:27:29 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/May/2019:08:27:30 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:26 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:26 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:32 +0530] "POST /login HTTP/1.1" 200 306 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:37 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:08:28:38 +0530] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:08:30:47 +0530] "GET /list-todos HTTP/1.1" 200 290 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/May/2019:08:30:53 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:08:30:55 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:31:02 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2019:08:31:03 +0530] "GET /list-todos HTTP/1.1" 200 295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:44:13 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [30/May/2019:08:44:14 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:44:21 +0530] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2019:08:44:23 +0530] "GET /list-todos HTTP/1.1" 200 625 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [30/May/2019:08:53:43 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/May/2019:08:53:44 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:53:51 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [30/May/2019:08:54:24 +0530] "GET /list-todos HTTP/1.1" 200 625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:07 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:11 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:13 +0530] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:16 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:22 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:08:55:22 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:08:56:37 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:56:43 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:56:43 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:09 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:12 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:12 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:14 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:20 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:22 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:25 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:27 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:28 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:34 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2019:08:58:36 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:59:30 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:59:43 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:08:59:52 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:00:51 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/May/2019:09:00:53 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:00:57 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:01:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:01:06 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:01:16 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:03:05 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:03:05 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:03:36 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:52 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:53 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:54 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:54 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:54 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:55 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:58 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:04:58 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:01 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:04 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:10 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:12 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:25 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:05:26 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:06:57 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/May/2019:09:06:58 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:07:08 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2019:09:07:11 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2019:09:07:19 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:07:24 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:07:24 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:30 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:35 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:37 +0530] "GET /list-todos HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:40 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:43 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:09:43 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:38 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:39 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:44 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:45 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:47 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:51 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:10:51 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:43 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:49 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:50 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:52 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:15:59 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:16:51 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [30/May/2019:09:16:54 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2019:09:16:56 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:16:58 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:02 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:44 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:45 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:50 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:52 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:54 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:17:57 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:36 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:41 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:42 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:44 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:20:47 +0530] "GET /list-todos HTTP/1.1" 500 3763 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:32 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:33 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:37 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:39 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:40 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:22:44 +0530] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-9 3
