0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:14 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:15 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:22 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:24 +0530] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:28 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:07:24:33 +0530] "GET /list-todos HTTP/1.1" 200 534 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:26 +0530] "GET /list-todos HTTP/1.1" 200 1170 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:33 +0530] "GET /delete-todo?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:29:35 +0530] "GET /list-todos HTTP/1.1" 200 1170 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:23 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:23 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:28 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:30 +0530] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:35 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:45 +0530] "GET /list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:48 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:52 +0530] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:07:33:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:07:35:02 +0530] "GET /delete-todo?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:07:35:05 +0530] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:35:07 +0530] "GET /delete-todo?id=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:07:35:08 +0530] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:07:37:54 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:00 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:00 +0530] "GET /list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:03 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:03 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 928 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /list-todos?name=dummy HTTP/1.1" 200 680 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:07 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:10 +0530] "GET /list-todos HTTP/1.1" 200 914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:11 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:14 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:14 +0530] "GET /list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:07:38:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:17 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:19 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:24 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:25 +0530] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:27 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:47:31 +0530] "POST /add-todo HTTP/1.1" 500 6986 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:12 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:16 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1072
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:21 +0530] "GET /list-todos HTTP/1.1" 200 1167 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2019:07:48:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:32 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:35 +0530] "GET /list-todos HTTP/1.1" 200 1173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:49:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:23 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:24 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:29 +0530] "POST /login HTTP/1.1" 200 191 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:31 +0530] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:34 +0530] "GET /add-todo HTTP/1.1" 200 423 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2019:07:56:45 +0530] "GET /list-todos HTTP/1.1" 200 1173 http-bio-8080-exec-10 4
